# DefinitionOfDone-Lukuvinkkikirjasto

./: .gitignore  .readMeBase.db.swp  LICENSE  LISENCE.md  README.md  build.gradle  config.properties  settings.gradle  testReadMeBase.db
Dokumentaatio/: DefinitionOfDone.md  Tietokanta.md  cucumbertyöstö  kaytto-ohje.md  sql_lauseita
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/ReadMe/classes/: Bookmark.java  UI.java
src/main/java/ReadMe/dao/: ArticleDao.java  BlogDao.java  BookDao.java  BookmarkDao.java  DaoManager.java  DatabaseDao.java  InMemoryBookmarkDao.java  InMemoryDao.java  NewsDao.java  VideoDao.java
src/main/java/ReadMe/data_access/: BookmarkDao.java  BookmarkDatabaseDao.java  Database.java  InMemoryBookmarkDao.java  SQLiteDatabase.java
src/main/java/ReadMe/database/: BookmarkDatabaseDao.java  Database.java  DatabaseDao.java  SQLiteDatabase.java
src/main/java/ReadMe/domain/: Article.java  Blog.java  Book.java  Bookmark.java  News.java  ReadingTip.java  Video.java
src/main/java/ReadMe/io/: ConsoleIO.java  IO.java  IOStub.java
src/main/java/ReadMe/main/: Main.java
src/main/java/ReadMe/ui/: UI.java
src/main/java/main/: Main.java
src/test/java/ReadMe/: BookMarkDaoTest.java  BookmarkTest.java  IOStub.java  RunCukesTest.java  Stepdefs.java  UITest.java
src/test/java/ReadMe/dao/: ArticleDaoTest.java  BlogDaoTest.java  BookDaoTest.java  BookMarkDaoTest.java  InMemoryDaoTest.java  NewsDaoTest.java  VideoDaoTest.java
src/test/java/ReadMe/domain/: ArticleTest.java  BlogTest.java  BookTest.java  BookmarkTest.java  NewsTest.java  VideoTest.java
src/test/java/ReadMe/ui/: UIOpenLinkTest.java  UITest.java
src/test/resources/: new_tip.feature
src/test/resources/ReadMe/: No_empty_tiplist.feature  add_new_bookmark.feature  add_new_tip.feature  can_mark_as_read_when_viewing_single_tip.feature  can_open_link_in_browser_from_single_view.feature  can_return_to_higher_view_with_enter.feature  can_search_for_tips_with_search_word.feature  link_is_opened_in_browser.feature  list_all.VANHA.feature  list_all.feature  list_by_type.feature  list_by_type_VANHA.feature  list_single_with_only_index.feature  mark_as_read.feature  readtip_can_mark_as_read.feature  readtip_list_all.feature  readtip_list_byType.feature  readtip_list_output.feature  readtip_listall_single_output.feature  readtip_listtype_single_output.feature  readtip_output.feature  readtip_single_output.feature  readtip_single_view_shows_when_checked.feature
