plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.1'
}

// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'
apply plugin: "jacoco" 
apply plugin: 'checkstyle'

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
    springVersion = '3.1.1.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
    testCompile 'org.mockito:mockito-core:2.10.0'
    compile 'com.google.guava:guava:20.0'
    compile 'org.xerial:sqlite-jdbc:3.14.2.1'

    compile 'org.springframework:spring-core:'+ springVersion
    compile 'org.springframework:spring-context:'+ springVersion
    compile 'org.springframework:spring-context-support:'+ springVersion
    compile 'org.springframework:spring-beans:'+ springVersion    
}

test {
    testLogging.showStandardStreams = true
    systemProperties['user.dir'] = workingDir
}

tasks.withType(Test) {
    systemProperties = System.properties
    systemProperties['user.dir'] = workingDir
}

// Define the main class for the application
mainClassName = 'ReadMe.main.Main'

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['ReadMe/main/**',
                    'ReadMe/dao/DatabaseDao**'])
        })
    }
}

checkstyle {
  checkstyleTest.enabled = false
}

jar {
    manifest {
        attributes 'Main-Class': 'ReadMe.main.Main'
    }
}

run {
    standardInput = System.in
}
