ArrayList<String> lista = new ArrayList<>();

lista.add(

CREATE TABLE IF NOT EXISTS Book (
+ "book_id integer PRIMARY KEY,"
+ "book_author varchar(200),"
+ "book_title varchar(50),"
+ "book_year integer(50),"
+ "book_ISBN integer(100),"
+ "book_description varchar(3000),"
+ "book_link varchar(200)"
+ "book_checked boolean"
+ "book_date_checked date"
+ ")


lista.add(
CREATE TABLE IF NOT EXISTS Video (
+ "video_id integer PRIMARY KEY,"
+ "video_author varchar(200),"
+ "video_title varchar(50),"
+ "video_link varchar(200),"
+ "video_description varchar(3000),"
+ "video_year integer(50),"
+ "video_checked boolean,"
+ "video_date_checked date"
+ ")



////////////////////////////////////////////////////////////////////////

TERMINAALIKÄSKY


CREATE TABLE IF NOT EXISTS Book (
book_id integer PRIMARY KEY,
book_author varchar(200),
book_title varchar(50),
book_ISBN integer(100),
book_description varchar(3000),
book_link varchar(200),
book_checked boolean,
book_date_checked date
);
